# order-single-module-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/dsy/order/: StartApplication.java
src/main/java/com/dsy/order/adapter/mobile/: OrderMobileController.java
src/main/java/com/dsy/order/adapter/web/: OrderWebController.java
src/main/java/com/dsy/order/app/converter/: AppOrderConverter.java
src/main/java/com/dsy/order/app/exception/: ApplicationException.java
src/main/java/com/dsy/order/app/executor/command/: OrderAddCmdExe.java
src/main/java/com/dsy/order/app/executor/query/: OrderListQryExe.java
src/main/java/com/dsy/order/app/handler/: OrderCreatedHandler.java  handler.txt
src/main/java/com/dsy/order/app/scheduler/: scheduler.txt
src/main/java/com/dsy/order/app/service/: OrderAppService.java
src/main/java/com/dsy/order/client/command/: OrderAddCmd.java
src/main/java/com/dsy/order/client/event/: OrderCreatedEvent.java
src/main/java/com/dsy/order/client/query/: OrderListQry.java
src/main/java/com/dsy/order/client/vo/: OrderVO.java
src/main/java/com/dsy/order/domain/ability/: OrderDomainService.java
src/main/java/com/dsy/order/domain/converter/: OrderConverter.java
src/main/java/com/dsy/order/domain/exception/: AddError.java  DomainException.java  NotEnoughInventoryException.java
src/main/java/com/dsy/order/domain/model/: Consignee.java  Order.java  OrderItem.java
src/main/java/com/dsy/order/infrastructure/config/: AsyncEventBusConfig.java  InitConfig.java  MybatisLogger.java
src/main/java/com/dsy/order/infrastructure/gateway/adapter/client/: InventoryClientAdapter.java
src/main/java/com/dsy/order/infrastructure/gateway/adapter/repository/: OrderRepositoryImpl.java
src/main/java/com/dsy/order/infrastructure/gateway/database/: OrderInfoPOMapper.java  OrderItemPOMapper.java
src/main/java/com/dsy/order/infrastructure/gateway/database/po/: OrderInfoPO.java  OrderItemPO.java
src/main/java/com/dsy/order/infrastructure/gateway/port/client/: InventoryClient.java
src/main/java/com/dsy/order/infrastructure/gateway/port/publisher/: InnerEventPublisher.java
src/main/java/com/dsy/order/infrastructure/gateway/port/repository/: OrderRepository.java
src/main/java/com/dsy/order/infrastructure/util/: BeanConvertUtils.java
src/main/resources/: application-dev.yml  application.yml  generateConfig.xml  logback-spring.xml
src/main/resources/mybatis/: OrderInfoPOMapper.xml  OrderItemPOMapper.xml
src/test/java/com/dsy/order/: DemoApplicationTests.java
